# testCodeBS

./: browserstack.yml  build.gradle  pom.xml
src/test/java/com/browserstack/: RunWebDriverCucumberTests.java
src/test/java/com/browserstack/backend/: HttpRequest.java
src/test/java/com/browserstack/backend/RequestObjects/: Employee.java  User.java
src/test/java/com/browserstack/pageobjects/: HomePage.java  MobilePhonePage.java
src/test/java/com/browserstack/stepdefs/: CompareMobileSteps.java  StackDemoSteps.java
src/test/java/com/browserstack/stepdefs/backend/: EmployeeSteps.java  UserSteps.java
src/test/java/com/browserstack/utils/: WebdriverManager.java
src/test/resources/features/test/: CompareMobiles.feature  StackDemo.feature
src/test/resources/features/test/backend/: Employee.feature  User.feature
